<mjml>
  <mj-head>
    <mj-preview>Il tuo CD di Natale 2024 sta per essere preparato</mj-preview>
  </mj-head>
  <mj-body background-color="#EFEFEF">
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text font-size="22px" font-weight="900" line-height="5px">
          Ciao!
        </mj-text>
        <mj-text>
          Il tuo CD di Natale è quasi quasi pronto. Ma gli elfi devono essere sicuri che quest'anno
          chiunque chieda il CD si sia comportato/a bene.
        </mj-text>
        <mj-button href="{{ validate_url }}" background-color="#686dc3" color="#FFFFFF" border-radius="25px" font-weight="700" font-size="15px">
          Sono stato bravo / sono stata brava!
        </mj-button>
        <mj-text>
          Appena confermato questo dettaglio fondamentale, verrà iniziata la registrazione del tuo CD #{{ seed }}
        </mj-text>
        <mj-text>
          Buone feste!
        </mj-text>
        <mj-text color="#222" font-weight="900">
          Il team di Nerdsopolis
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>